<a href="https://colab.research.google.com/github/dubeyshubham786/Python_libraries/blob/main/Pandas_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Getting Started with Data Analysis

Pandas is a data analysis library that allows us to easily read and work with different types of data.

In [ ]:
# Importing pandas library 

import pandas as pd

In [ ]:
# We need to import files to our jupyter notebook(colab notebook)
# We need to import data from our google drive to colab notebook
# First we will mount google drive

from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

In [ ]:
# Read the csv file

df = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/Github/Pandas/imdb_data.csv')

In [ ]:
# To see what our df variable contains 
# Run df

df

# It will print the entire table values of df

        id  ...    revenue
0        1  ...   12314651
1        2  ...   95149435
2        3  ...   13092000
3        4  ...   16000000
4        5  ...    3923970
...    ...  ...        ...
2995  2996  ...    1596687
2996  2997  ...     180590
2997  2998  ...   89456761
2998  2999  ...  171963386
2999  3000  ...   82087155

[3000 rows x 23 columns]

In [ ]:
# We can use head() function to get the first 5 rows of the table for better analysising the data

df.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970

[5 rows x 23 columns]

In [ ]:
# Similarly we can use tail() method for getting last 5 rows

df.tail()

        id  ...    revenue
2995  2996  ...    1596687
2996  2997  ...     180590
2997  2998  ...   89456761
2998  2999  ...  171963386
2999  3000  ...   82087155

[5 rows x 23 columns]

In [ ]:
# To see the number of rows and columns of our dataframe we can use shape attribute
# Note here shape is an attribute if it is a function we have to give parenthesis at the end.

df.shape

# now you can see that we have 3000 rows and 23 columns

(3000, 23)

In [ ]:
# If you want more information regarding our dataframe we can use info method

df.info() # this is a method so we have to put parenthesis.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 23 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 3000 non-null   int64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2998 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
dtypes: float64(2), int64(3), object(18)
memory usage: 539.2+ KB

In [ ]:
df.size # It returns the number of elements in the underlying data for the given series objects

69000

In [ ]:
pd.set_option('display.max_column', 85) # For viewing all the columns in the dataframe
pd.set_option('display.max_row', 85)  # displaying all the rows